API_ID=29771787
API_HASH=ada9503721914aae513dabc6ddb2d73c
BOT_TOKEN=7520023680:AAFYmdAY9HE26myKzchNQ0fCNgn0UX7TiWk
LOGGER_ID=7251166708
MONGO_DB_URI=mongodb+srv://sudhircartoon510:sudhircartoon510@cluster0.kljon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1002173091918
STRING_SESSION=STRING_SESSION2
